[Unit]
Description=Jenkins Continuous Integration Server
Requires=network.target
After=network.target

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/bin/jenkins
Restart=on-failure
SuccessExitStatus=143
User=jenkins
Group=jenkins
WorkingDirectory=/var/lib/jenkins
Environment=JENKINS_HOME=/var/lib/jenkins
Environment=JENKINS_WEBROOT=%C/jenkins/war
Environment=JAVA_OPTS=-Djava.awt.headless=true
Environment=JENKINS_PORT=-1
Environment=JENKINS_HTTPS_LISTEN_ADDRESS=0.0.0.0
Environment=JENKINS_HTTPS_PORT=443
Environment=JENKINS_HTTPS_KEYSTORE=/var/lib/jenkins/jenkins.jks
Environment=JENKINS_HTTPS_KEYSTORE_PASSWORD=jenkins
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
